<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Landing page on portfolio.">
        <style>
            .top-navigation-bar {
                overflow: hidden;
                background-color: #333;
                font-family: Verdana;
            }

            .top-navigation-bar a {
                float: left;
                padding: 15px 23px;
                color: white;
                text-decoration: none;
                text-align: center;
                font-size: 16px;
            }

            .portfolio-dropdown {
                float: left;
                overflow: hidden;
            }

            .portfolio-dropdown .resume-navigation-button {
                font-size: 16px;
                border: none;
                color: white;
                padding: 15px 12px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .top-navigation-bar a:hover, .portfolio-dropdown:hover .resume-navigation-button {
                background-color: red;
            }

            .portfolio-dropdown-contents {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1
            }

            .portfolio-dropdown-contents a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .portfolio-dropdown-contents a:hover {
                background-color: #ddd;
            }

            .portfolio-dropdown:hover .portfolio-dropdown-contents {
                display: block;
            }

            .header {
                background-image: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
                display: block;
                position: relative;
                background-repeat: no-repeat;
                height: 200px;
                width: 100%;
                background-position: center;
                z-index: 1
            }
            
            .header-text {
                float: right;
                padding-right: 15%;
                color: white;
                background-color: rgba(255,0,0,0.6);
                font-size: 25px;
                line-height: 2.0;
                padding-left: 20px;

            }


        </style>

    </head>

    <body>
        <div class="top-navigation-bar">
            <div class="portfolio-dropdown">
                <button class="resume-navigation-button">Portfolio</button>
                <div class="portfolio-dropdown-contents">
                    <a href="#API">API</a>
                    <a href="#General Software">General Software</a>
                    <a href="Operations">Operations</a>
                </div>
            </div>
            <a href="#Resume">Resume</a>
            <a href="About">About</a>
        </div>

        <div class="header">
            <p class="header-text"> Scale responsibly.<br>
                                    Document diligently.<br>
                                    Learn intelligently.</p>
        </div>


    </body>
</html>